body {
    background-color: rgb(255, 255, 255);
    margin-left: 4em;
    margin-top: 4em; 
    margin-bottom: 4em;
    margin-right: 4em;
}
#rectangle {
    width: 322px;
    height: 208px;
    background: rgb(0, 0, 0);
}
table {
    margin-left:auto;
    margin-right:auto;
}
td {
    padding-left:1em;
}
h1 {
    color: rgb(0, 0, 0);
    letter-spacing: 3ex;
    font-family:"GTA Russian", Geneva, Tahoma, sans-serif; 
    font-size: 3ch;
    text-align:center;
    padding-bottom:15px;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}
 
 
h2 {
    padding-top:1px;
    line-height:0;
    color: rgb(255, 255, 255);
    text-align:right;
    padding-right:10px;
    font-family:"GTA Russian", Geneva, Tahoma, sans-serif; 
    font-size: 10ch;    
}
h3 {
    
    line-height:0;
    color: rgb(255, 255, 255);
    text-align: right;
    padding-right:10px;
    font-family:"GTA Russian", Geneva, Tahoma, sans-serif;
    font-size: 8ch;
}
h4 {
    line-height:0;
    color: rgb(255, 255, 255);
    text-align:right;
    padding-top:100px;
    padding-right:10px;
    font-family:"Arial Black";
    font-size:20px;
}
h5 {
    color: rgb(255, 255, 255);
    text-align:right;
    padding-right:10px;
    line-height:0;
    font-family:"Arial Black";
    font-size: 19px;
    padding-bottom:10px;
}
a:link {
    color:rgb(255, 255, 255)
}
a:visited {
    color:rgb(255, 255, 255)
}
a:hover {
    color:rgb(255, 6, 6)
}
a:active {
    color:rgb(255, 6, 6);
}